spring.application.name=configclient
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-critical-timeout=5s
spring.cloud.consul.discovery.deregister=true
