server.port=9999
spring.application.name=users

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
#服务停止时取消注册
spring.cloud.consul.discovery.deregister=true
#健康检查失败多长时间后，取消注册
spring.cloud.consul.discovery.health-check-critical-timeout=5s

#超时配置
#配置指定服务器连接超时
feign.client.config.products.connectTimeout=5000
#配置指定服务器等待超时
feign.client.config.products.readTimeout=5000
#配置所有服务器连接超时
#feign.client.config.default.connectTimeout=5000
#配置所有服务器等待超时
#feign.client.config.default.readTimeout=5000

#日志配置
#开启指定服务日志展示
#feign.client.config.products.logger-level=full
#开启全局服务日志展示
feign.client.config.default.logger-level=full
#指定feign调用客户端对象所在包，必须是debug级别
logging.level.com.zxb.feignclients=debug
#开启feign支持hystrix
feign.hystrix.enabled=true
